{
  "name": "nodejs-vs-ror",
  "subdomain": "nodejs-vs-ror",
  "scripts": {
    "start": "server.js"
  },
  "version": "0.0.2",
  "dependencies": {
    "async": "*",
    "request": "*"
  },
  "devDependencies": {},
  "engines": {
    "node": "*"
  }
}