{
  "name": "nodejs-vs-ror",
  "subdomain": "nodejs-vs-ror",
  "scripts": {
    "start": "server.js"
  },
  "version": "0.0.3",
  "dependencies": {
    "async": "*",
    "request": "*",
    "node-static": "git://github.com/Marak/node-static.git"
  },
  "devDependencies": {},
  "engines": {
    "node": "*"
  }
}